// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: fb.proto

package pb

import (
	context "context"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Empty message
type Empty struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Empty) Reset() {
	*x = Empty{}
	if protoimpl.UnsafeEnabled {
		mi := &file_fb_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Empty) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Empty) ProtoMessage() {}

func (x *Empty) ProtoReflect() protoreflect.Message {
	mi := &file_fb_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Empty.ProtoReflect.Descriptor instead.
func (*Empty) Descriptor() ([]byte, []int) {
	return file_fb_proto_rawDescGZIP(), []int{0}
}

// IsAliveResponse is represented by a string
type IsFizzBuzzServiceAliveResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	WelcomeMessage string `protobuf:"bytes,1,opt,name=welcome_message,json=welcomeMessage,proto3" json:"welcome_message,omitempty"`
}

func (x *IsFizzBuzzServiceAliveResponse) Reset() {
	*x = IsFizzBuzzServiceAliveResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_fb_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IsFizzBuzzServiceAliveResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IsFizzBuzzServiceAliveResponse) ProtoMessage() {}

func (x *IsFizzBuzzServiceAliveResponse) ProtoReflect() protoreflect.Message {
	mi := &file_fb_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IsFizzBuzzServiceAliveResponse.ProtoReflect.Descriptor instead.
func (*IsFizzBuzzServiceAliveResponse) Descriptor() ([]byte, []int) {
	return file_fb_proto_rawDescGZIP(), []int{1}
}

func (x *IsFizzBuzzServiceAliveResponse) GetWelcomeMessage() string {
	if x != nil {
		return x.WelcomeMessage
	}
	return ""
}

// GetFizzBuzzRequest is represented by query parameters
type GetFizzBuzzRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Int1  int64  `protobuf:"varint,1,opt,name=int1,proto3" json:"int1,omitempty"`
	Int2  int64  `protobuf:"varint,2,opt,name=int2,proto3" json:"int2,omitempty"`
	Limit int64  `protobuf:"varint,3,opt,name=limit,proto3" json:"limit,omitempty"`
	Str1  string `protobuf:"bytes,4,opt,name=str1,proto3" json:"str1,omitempty"`
	Str2  string `protobuf:"bytes,5,opt,name=str2,proto3" json:"str2,omitempty"`
}

func (x *GetFizzBuzzRequest) Reset() {
	*x = GetFizzBuzzRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_fb_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetFizzBuzzRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetFizzBuzzRequest) ProtoMessage() {}

func (x *GetFizzBuzzRequest) ProtoReflect() protoreflect.Message {
	mi := &file_fb_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetFizzBuzzRequest.ProtoReflect.Descriptor instead.
func (*GetFizzBuzzRequest) Descriptor() ([]byte, []int) {
	return file_fb_proto_rawDescGZIP(), []int{2}
}

func (x *GetFizzBuzzRequest) GetInt1() int64 {
	if x != nil {
		return x.Int1
	}
	return 0
}

func (x *GetFizzBuzzRequest) GetInt2() int64 {
	if x != nil {
		return x.Int2
	}
	return 0
}

func (x *GetFizzBuzzRequest) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *GetFizzBuzzRequest) GetStr1() string {
	if x != nil {
		return x.Str1
	}
	return ""
}

func (x *GetFizzBuzzRequest) GetStr2() string {
	if x != nil {
		return x.Str2
	}
	return ""
}

// GetFizzBuzzResponse is represented by a list of strings
type GetFizzBuzzResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Result []string `protobuf:"bytes,1,rep,name=result,proto3" json:"result,omitempty"`
}

func (x *GetFizzBuzzResponse) Reset() {
	*x = GetFizzBuzzResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_fb_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetFizzBuzzResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetFizzBuzzResponse) ProtoMessage() {}

func (x *GetFizzBuzzResponse) ProtoReflect() protoreflect.Message {
	mi := &file_fb_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetFizzBuzzResponse.ProtoReflect.Descriptor instead.
func (*GetFizzBuzzResponse) Descriptor() ([]byte, []int) {
	return file_fb_proto_rawDescGZIP(), []int{3}
}

func (x *GetFizzBuzzResponse) GetResult() []string {
	if x != nil {
		return x.Result
	}
	return nil
}

// GetStatisticsResponse
type GetStatisticsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	NumberOfHits int64  `protobuf:"varint,1,opt,name=number_of_hits,json=numberOfHits,proto3" json:"number_of_hits,omitempty"`
	Int1         int64  `protobuf:"varint,2,opt,name=int1,proto3" json:"int1,omitempty"`
	Int2         int64  `protobuf:"varint,3,opt,name=int2,proto3" json:"int2,omitempty"`
	Limit        int64  `protobuf:"varint,4,opt,name=limit,proto3" json:"limit,omitempty"`
	Str1         string `protobuf:"bytes,5,opt,name=str1,proto3" json:"str1,omitempty"`
	Str2         string `protobuf:"bytes,6,opt,name=str2,proto3" json:"str2,omitempty"`
}

func (x *GetStatisticsResponse) Reset() {
	*x = GetStatisticsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_fb_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetStatisticsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetStatisticsResponse) ProtoMessage() {}

func (x *GetStatisticsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_fb_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetStatisticsResponse.ProtoReflect.Descriptor instead.
func (*GetStatisticsResponse) Descriptor() ([]byte, []int) {
	return file_fb_proto_rawDescGZIP(), []int{4}
}

func (x *GetStatisticsResponse) GetNumberOfHits() int64 {
	if x != nil {
		return x.NumberOfHits
	}
	return 0
}

func (x *GetStatisticsResponse) GetInt1() int64 {
	if x != nil {
		return x.Int1
	}
	return 0
}

func (x *GetStatisticsResponse) GetInt2() int64 {
	if x != nil {
		return x.Int2
	}
	return 0
}

func (x *GetStatisticsResponse) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *GetStatisticsResponse) GetStr1() string {
	if x != nil {
		return x.Str1
	}
	return ""
}

func (x *GetStatisticsResponse) GetStr2() string {
	if x != nil {
		return x.Str2
	}
	return ""
}

var File_fb_proto protoreflect.FileDescriptor

var file_fb_proto_rawDesc = []byte{
	0x0a, 0x08, 0x66, 0x62, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x12, 0x61, 0x70, 0x70, 0x5f,
	0x6c, 0x62, 0x63, 0x5f, 0x66, 0x62, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x1a, 0x1c,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x07, 0x0a, 0x05,
	0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x49, 0x0a, 0x1e, 0x49, 0x73, 0x46, 0x69, 0x7a, 0x7a, 0x42,
	0x75, 0x7a, 0x7a, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x41, 0x6c, 0x69, 0x76, 0x65, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x27, 0x0a, 0x0f, 0x77, 0x65, 0x6c, 0x63, 0x6f,
	0x6d, 0x65, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0e, 0x77, 0x65, 0x6c, 0x63, 0x6f, 0x6d, 0x65, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x22, 0x7a, 0x0a, 0x12, 0x47, 0x65, 0x74, 0x46, 0x69, 0x7a, 0x7a, 0x42, 0x75, 0x7a, 0x7a, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x69, 0x6e, 0x74, 0x31, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x69, 0x6e, 0x74, 0x31, 0x12, 0x12, 0x0a, 0x04, 0x69, 0x6e,
	0x74, 0x32, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x69, 0x6e, 0x74, 0x32, 0x12, 0x14,
	0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6c,
	0x69, 0x6d, 0x69, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x74, 0x72, 0x31, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x73, 0x74, 0x72, 0x31, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x74, 0x72, 0x32,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x73, 0x74, 0x72, 0x32, 0x22, 0x2d, 0x0a, 0x13,
	0x47, 0x65, 0x74, 0x46, 0x69, 0x7a, 0x7a, 0x42, 0x75, 0x7a, 0x7a, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x22, 0xa3, 0x01, 0x0a, 0x15,
	0x47, 0x65, 0x74, 0x53, 0x74, 0x61, 0x74, 0x69, 0x73, 0x74, 0x69, 0x63, 0x73, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x24, 0x0a, 0x0e, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x5f,
	0x6f, 0x66, 0x5f, 0x68, 0x69, 0x74, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x6e,
	0x75, 0x6d, 0x62, 0x65, 0x72, 0x4f, 0x66, 0x48, 0x69, 0x74, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x69,
	0x6e, 0x74, 0x31, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x69, 0x6e, 0x74, 0x31, 0x12,
	0x12, 0x0a, 0x04, 0x69, 0x6e, 0x74, 0x32, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x69,
	0x6e, 0x74, 0x32, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x74, 0x72,
	0x31, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x73, 0x74, 0x72, 0x31, 0x12, 0x12, 0x0a,
	0x04, 0x73, 0x74, 0x72, 0x32, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x73, 0x74, 0x72,
	0x32, 0x32, 0xec, 0x02, 0x0a, 0x0f, 0x46, 0x69, 0x7a, 0x7a, 0x42, 0x75, 0x7a, 0x7a, 0x53, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x7a, 0x0a, 0x16, 0x49, 0x73, 0x46, 0x69, 0x7a, 0x7a, 0x42,
	0x75, 0x7a, 0x7a, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x41, 0x6c, 0x69, 0x76, 0x65, 0x12,
	0x19, 0x2e, 0x61, 0x70, 0x70, 0x5f, 0x6c, 0x62, 0x63, 0x5f, 0x66, 0x62, 0x5f, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x1a, 0x32, 0x2e, 0x61, 0x70, 0x70,
	0x5f, 0x6c, 0x62, 0x63, 0x5f, 0x66, 0x62, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e,
	0x49, 0x73, 0x46, 0x69, 0x7a, 0x7a, 0x42, 0x75, 0x7a, 0x7a, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x41, 0x6c, 0x69, 0x76, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x11,
	0x82, 0xd3, 0xe4, 0x93, 0x02, 0x0b, 0x12, 0x09, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x6c, 0x69, 0x66,
	0x65, 0x12, 0x71, 0x0a, 0x0b, 0x47, 0x65, 0x74, 0x46, 0x69, 0x7a, 0x7a, 0x42, 0x75, 0x7a, 0x7a,
	0x12, 0x26, 0x2e, 0x61, 0x70, 0x70, 0x5f, 0x6c, 0x62, 0x63, 0x5f, 0x66, 0x62, 0x5f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x46, 0x69, 0x7a, 0x7a, 0x42, 0x75, 0x7a,
	0x7a, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x27, 0x2e, 0x61, 0x70, 0x70, 0x5f, 0x6c,
	0x62, 0x63, 0x5f, 0x66, 0x62, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x47, 0x65,
	0x74, 0x46, 0x69, 0x7a, 0x7a, 0x42, 0x75, 0x7a, 0x7a, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x22, 0x11, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x0b, 0x12, 0x09, 0x2f, 0x66, 0x69, 0x7a, 0x7a,
	0x62, 0x75, 0x7a, 0x7a, 0x12, 0x6a, 0x0a, 0x0d, 0x47, 0x65, 0x74, 0x53, 0x74, 0x61, 0x74, 0x69,
	0x73, 0x74, 0x69, 0x63, 0x73, 0x12, 0x19, 0x2e, 0x61, 0x70, 0x70, 0x5f, 0x6c, 0x62, 0x63, 0x5f,
	0x66, 0x62, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79,
	0x1a, 0x29, 0x2e, 0x61, 0x70, 0x70, 0x5f, 0x6c, 0x62, 0x63, 0x5f, 0x66, 0x62, 0x5f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x53, 0x74, 0x61, 0x74, 0x69, 0x73, 0x74,
	0x69, 0x63, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x13, 0x82, 0xd3, 0xe4,
	0x93, 0x02, 0x0d, 0x12, 0x0b, 0x2f, 0x73, 0x74, 0x61, 0x74, 0x69, 0x73, 0x74, 0x69, 0x63, 0x73,
	0x42, 0x09, 0x5a, 0x07, 0x2f, 0x70, 0x6b, 0x67, 0x2f, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_fb_proto_rawDescOnce sync.Once
	file_fb_proto_rawDescData = file_fb_proto_rawDesc
)

func file_fb_proto_rawDescGZIP() []byte {
	file_fb_proto_rawDescOnce.Do(func() {
		file_fb_proto_rawDescData = protoimpl.X.CompressGZIP(file_fb_proto_rawDescData)
	})
	return file_fb_proto_rawDescData
}

var file_fb_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_fb_proto_goTypes = []interface{}{
	(*Empty)(nil),                          // 0: app_lbc_fb_service.Empty
	(*IsFizzBuzzServiceAliveResponse)(nil), // 1: app_lbc_fb_service.IsFizzBuzzServiceAliveResponse
	(*GetFizzBuzzRequest)(nil),             // 2: app_lbc_fb_service.GetFizzBuzzRequest
	(*GetFizzBuzzResponse)(nil),            // 3: app_lbc_fb_service.GetFizzBuzzResponse
	(*GetStatisticsResponse)(nil),          // 4: app_lbc_fb_service.GetStatisticsResponse
}
var file_fb_proto_depIdxs = []int32{
	0, // 0: app_lbc_fb_service.FizzBuzzService.IsFizzBuzzServiceAlive:input_type -> app_lbc_fb_service.Empty
	2, // 1: app_lbc_fb_service.FizzBuzzService.GetFizzBuzz:input_type -> app_lbc_fb_service.GetFizzBuzzRequest
	0, // 2: app_lbc_fb_service.FizzBuzzService.GetStatistics:input_type -> app_lbc_fb_service.Empty
	1, // 3: app_lbc_fb_service.FizzBuzzService.IsFizzBuzzServiceAlive:output_type -> app_lbc_fb_service.IsFizzBuzzServiceAliveResponse
	3, // 4: app_lbc_fb_service.FizzBuzzService.GetFizzBuzz:output_type -> app_lbc_fb_service.GetFizzBuzzResponse
	4, // 5: app_lbc_fb_service.FizzBuzzService.GetStatistics:output_type -> app_lbc_fb_service.GetStatisticsResponse
	3, // [3:6] is the sub-list for method output_type
	0, // [0:3] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_fb_proto_init() }
func file_fb_proto_init() {
	if File_fb_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_fb_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Empty); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_fb_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IsFizzBuzzServiceAliveResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_fb_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetFizzBuzzRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_fb_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetFizzBuzzResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_fb_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetStatisticsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_fb_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_fb_proto_goTypes,
		DependencyIndexes: file_fb_proto_depIdxs,
		MessageInfos:      file_fb_proto_msgTypes,
	}.Build()
	File_fb_proto = out.File
	file_fb_proto_rawDesc = nil
	file_fb_proto_goTypes = nil
	file_fb_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// FizzBuzzServiceClient is the client API for FizzBuzzService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type FizzBuzzServiceClient interface {
	// Checks if the fizzbuzz service is alive.
	IsFizzBuzzServiceAlive(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*IsFizzBuzzServiceAliveResponse, error)
	// Gets Fizz Buzz response
	GetFizzBuzz(ctx context.Context, in *GetFizzBuzzRequest, opts ...grpc.CallOption) (*GetFizzBuzzResponse, error)
	// Get Statistics allowing users to know what the most frequent request
	GetStatistics(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*GetStatisticsResponse, error)
}

type fizzBuzzServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewFizzBuzzServiceClient(cc grpc.ClientConnInterface) FizzBuzzServiceClient {
	return &fizzBuzzServiceClient{cc}
}

func (c *fizzBuzzServiceClient) IsFizzBuzzServiceAlive(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*IsFizzBuzzServiceAliveResponse, error) {
	out := new(IsFizzBuzzServiceAliveResponse)
	err := c.cc.Invoke(ctx, "/app_lbc_fb_service.FizzBuzzService/IsFizzBuzzServiceAlive", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *fizzBuzzServiceClient) GetFizzBuzz(ctx context.Context, in *GetFizzBuzzRequest, opts ...grpc.CallOption) (*GetFizzBuzzResponse, error) {
	out := new(GetFizzBuzzResponse)
	err := c.cc.Invoke(ctx, "/app_lbc_fb_service.FizzBuzzService/GetFizzBuzz", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *fizzBuzzServiceClient) GetStatistics(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*GetStatisticsResponse, error) {
	out := new(GetStatisticsResponse)
	err := c.cc.Invoke(ctx, "/app_lbc_fb_service.FizzBuzzService/GetStatistics", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// FizzBuzzServiceServer is the server API for FizzBuzzService service.
type FizzBuzzServiceServer interface {
	// Checks if the fizzbuzz service is alive.
	IsFizzBuzzServiceAlive(context.Context, *Empty) (*IsFizzBuzzServiceAliveResponse, error)
	// Gets Fizz Buzz response
	GetFizzBuzz(context.Context, *GetFizzBuzzRequest) (*GetFizzBuzzResponse, error)
	// Get Statistics allowing users to know what the most frequent request
	GetStatistics(context.Context, *Empty) (*GetStatisticsResponse, error)
}

// UnimplementedFizzBuzzServiceServer can be embedded to have forward compatible implementations.
type UnimplementedFizzBuzzServiceServer struct {
}

func (*UnimplementedFizzBuzzServiceServer) IsFizzBuzzServiceAlive(context.Context, *Empty) (*IsFizzBuzzServiceAliveResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method IsFizzBuzzServiceAlive not implemented")
}
func (*UnimplementedFizzBuzzServiceServer) GetFizzBuzz(context.Context, *GetFizzBuzzRequest) (*GetFizzBuzzResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetFizzBuzz not implemented")
}
func (*UnimplementedFizzBuzzServiceServer) GetStatistics(context.Context, *Empty) (*GetStatisticsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetStatistics not implemented")
}

func RegisterFizzBuzzServiceServer(s *grpc.Server, srv FizzBuzzServiceServer) {
	s.RegisterService(&_FizzBuzzService_serviceDesc, srv)
}

func _FizzBuzzService_IsFizzBuzzServiceAlive_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FizzBuzzServiceServer).IsFizzBuzzServiceAlive(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/app_lbc_fb_service.FizzBuzzService/IsFizzBuzzServiceAlive",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FizzBuzzServiceServer).IsFizzBuzzServiceAlive(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _FizzBuzzService_GetFizzBuzz_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetFizzBuzzRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FizzBuzzServiceServer).GetFizzBuzz(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/app_lbc_fb_service.FizzBuzzService/GetFizzBuzz",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FizzBuzzServiceServer).GetFizzBuzz(ctx, req.(*GetFizzBuzzRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _FizzBuzzService_GetStatistics_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FizzBuzzServiceServer).GetStatistics(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/app_lbc_fb_service.FizzBuzzService/GetStatistics",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FizzBuzzServiceServer).GetStatistics(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

var _FizzBuzzService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "app_lbc_fb_service.FizzBuzzService",
	HandlerType: (*FizzBuzzServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "IsFizzBuzzServiceAlive",
			Handler:    _FizzBuzzService_IsFizzBuzzServiceAlive_Handler,
		},
		{
			MethodName: "GetFizzBuzz",
			Handler:    _FizzBuzzService_GetFizzBuzz_Handler,
		},
		{
			MethodName: "GetStatistics",
			Handler:    _FizzBuzzService_GetStatistics_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "fb.proto",
}
