// Code generated by MockGen. DO NOT EDIT.
// Source: gitlab.com/hmaiga/fb-service/internal/fizzbuzz (interfaces: Repository)

// Package mocks is a generated GoMock package.
package mocks

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	model "gitlab.com/hmaiga/fb-service/internal/model"
)

// MockRepository is a mock of Repository interface.
type MockRepository struct {
	ctrl     *gomock.Controller
	recorder *MockRepositoryMockRecorder
}

// MockRepositoryMockRecorder is the mock recorder for MockRepository.
type MockRepositoryMockRecorder struct {
	mock *MockRepository
}

// NewMockRepository creates a new mock instance.
func NewMockRepository(ctrl *gomock.Controller) *MockRepository {
	mock := &MockRepository{ctrl: ctrl}
	mock.recorder = &MockRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockRepository) EXPECT() *MockRepositoryMockRecorder {
	return m.recorder
}

// GetMostHittedRequest mocks base method.
func (m *MockRepository) GetMostHittedRequest(arg0 context.Context) (*model.RequestWithScore, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetMostHittedRequest", arg0)
	ret0, _ := ret[0].(*model.RequestWithScore)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetMostHittedRequest indicates an expected call of GetMostHittedRequest.
func (mr *MockRepositoryMockRecorder) GetMostHittedRequest(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetMostHittedRequest", reflect.TypeOf((*MockRepository)(nil).GetMostHittedRequest), arg0)
}

// IncreaseRequestCounter mocks base method.
func (m *MockRepository) IncreaseRequestCounter(arg0 context.Context, arg1 string, arg2 float64) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "IncreaseRequestCounter", arg0, arg1, arg2)
	ret0, _ := ret[0].(error)
	return ret0
}

// IncreaseRequestCounter indicates an expected call of IncreaseRequestCounter.
func (mr *MockRepositoryMockRecorder) IncreaseRequestCounter(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "IncreaseRequestCounter", reflect.TypeOf((*MockRepository)(nil).IncreaseRequestCounter), arg0, arg1, arg2)
}
