// Code generated by MockGen. DO NOT EDIT.
// Source: gitlab.com/hmaiga/fb-service/internal/fizzbuzz (interfaces: Usecase)

// Package mocks is a generated GoMock package.
package mocks

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	pb "gitlab.com/hmaiga/fb-service/pkg/pb"
)

// MockUsecase is a mock of Usecase interface.
type MockUsecase struct {
	ctrl     *gomock.Controller
	recorder *MockUsecaseMockRecorder
}

// MockUsecaseMockRecorder is the mock recorder for MockUsecase.
type MockUsecaseMockRecorder struct {
	mock *MockUsecase
}

// NewMockUsecase creates a new mock instance.
func NewMockUsecase(ctrl *gomock.Controller) *MockUsecase {
	mock := &MockUsecase{ctrl: ctrl}
	mock.recorder = &MockUsecaseMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockUsecase) EXPECT() *MockUsecaseMockRecorder {
	return m.recorder
}

// GetFizzBuzz mocks base method.
func (m *MockUsecase) GetFizzBuzz(arg0 context.Context, arg1 *pb.GetFizzBuzzRequest) ([]string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetFizzBuzz", arg0, arg1)
	ret0, _ := ret[0].([]string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetFizzBuzz indicates an expected call of GetFizzBuzz.
func (mr *MockUsecaseMockRecorder) GetFizzBuzz(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetFizzBuzz", reflect.TypeOf((*MockUsecase)(nil).GetFizzBuzz), arg0, arg1)
}

// GetStatistics mocks base method.
func (m *MockUsecase) GetStatistics(arg0 context.Context) (*pb.GetStatisticsResponse, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetStatistics", arg0)
	ret0, _ := ret[0].(*pb.GetStatisticsResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetStatistics indicates an expected call of GetStatistics.
func (mr *MockUsecaseMockRecorder) GetStatistics(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetStatistics", reflect.TypeOf((*MockUsecase)(nil).GetStatistics), arg0)
}

// IncreaseRequestNumberOfHits mocks base method.
func (m *MockUsecase) IncreaseRequestNumberOfHits(arg0 context.Context, arg1 *pb.GetFizzBuzzRequest) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "IncreaseRequestNumberOfHits", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// IncreaseRequestNumberOfHits indicates an expected call of IncreaseRequestNumberOfHits.
func (mr *MockUsecaseMockRecorder) IncreaseRequestNumberOfHits(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "IncreaseRequestNumberOfHits", reflect.TypeOf((*MockUsecase)(nil).IncreaseRequestNumberOfHits), arg0, arg1)
}
